body {

    font-family: Arial, sans-serif;

  }

   

  .step {

    display: flex;

    margin: 20px;

  }

   

  .illustration, .description {

    padding: 10px;

    border: 1px solid #ccc;

  }

   

  @media (max-width: 768px) {

    .step {

      flex-direction: column;

    }

  }

   

  .step:last-child .description {

    background-color: #f0f0f0;

  }


 

  .paracls{

    width: 150px;

    font-weight: lighter;

    color:black ;

    opacity: 50%;

    text-align: center;

  }



  .item{

    display: flex;

     justify-content: center;

     flex-direction: column;

     align-items: center;

     width: 200px;

  }

  .boxclass{

    display:flex;

    width: 95vw;

    justify-content: center;

    gap: 5vw;

  }

  .imgcls{

    border-radius: 50%;

    height: 50px;

    width: 50px

  }



 

  .container {

    max-width: 1200px;

    margin: 20px auto;

    padding: 20px;

    display: grid;

    grid-template-columns: repeat(2, 1fr);

    gap: 20px;

}


 

.image {

    grid-column: span 2;

    text-align: center;

}


 

.image img {

    max-width: 100%;

    height: auto;

}


 

.item {

    background: white;

    padding: 15px;

    border-radius: 8px;

}


 

@media (max-width: 768px) {

    .container {

        grid-template-columns: 1fr;

    }


 

    .image {

        grid-column: 1;

        order: -1;

    }


 

    .item:nth-child(2) {

        order: 1;

    }


 

    /* Lider branzy */

    .item:nth-child(4) {

        order: 2;

    }


 

    /* Doswiadczenie */

    .item:nth-child(3) {

        order: 3;

    }


 

    /* Zaangazowanie */

    .item:nth-child(5) {

        order: 4;

    }


 

    /* Pomoc w rozwoju */

}


 

.imgclss{

  width: 200px;

  height: 200px;

}

.boxcls{

 display: flex;

 flex-direction: column;

 justify-content: space-between;

 gap: 15px;

}

.imgclass{

  display: flex;

  justify-content: center;

  align-items: center;

}

.boxcl{

  display: flex;

  flex-direction: column;

  justify-content: space-between;

}


 

.imgclass-1{

  display: none;

}


 

@media (max-width: 800px) {

  .container {

      flex-direction: column;

      align-items: center;

  }


 

  .imgclass {

      display: none

  }


 

  .imgclass-1{

    display: flex;

    width: 100vw;

    justify-content: center

  }


 

  .boxclass {

      flex-direction: row;

      flex-wrap: wrap;

      justify-content: center;

  }


 

  .boxcls, .boxc1{

      display: flex;

      flex-direction: column;

      gap: 10px;

  }

}



 

.card-img-top {

  width: 100%;

  height: 80%;

  /* height: 180px; */

  height: 50%;

  object-fit: cover;



}

.card {

  height: 300px;

  width: 250px;

  border: 1px solid #ddd;

  border-radius: 10px;

  overflow: hidden;

  display: flex;

  flex-direction: column;

  align-items: center;

}


 

.container {

  max-width: 1200px;

  margin: auto;

}


 

.card:hover {

  width: 265px;

  height: 310px;

}

/* .card:hover {

            transform: scale(1.05);

} */
 
